# SpringTesting

./: build.gradle  settings.gradle
.devcontainer/: devcontainer.json
resources/testing/: Types of Tests.md
src/main/java/dev/benwilliams/springtesting/: SpringTestingApplication.java
src/test/java/dev/benwilliams/springtesting/: SpringTestingApplicationTests.java  TestSpringTestingApplication.java  TestcontainersConfiguration.java
